# shopping_basket_android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bridgeri127/theshoppingbasket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/steamedhams/theshoppingbasket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgeri127/theshoppingbasket/: ListActivity.kt
app/src/main/java/com/steamedhams/theshoppingbasket/: ShoppingBasket.kt
app/src/main/java/com/steamedhams/theshoppingbasket/api/: ApiListService.kt
app/src/main/java/com/steamedhams/theshoppingbasket/dagger/component/: NetComponent.kt
app/src/main/java/com/steamedhams/theshoppingbasket/dagger/module/: NetModule.kt
app/src/main/java/com/steamedhams/theshoppingbasket/data/model/: ShoppingList.kt  ShoppingListItem.kt  ShoppingListItemsWrapper.kt
app/src/main/java/com/steamedhams/theshoppingbasket/data/realm/: RealmDelegate.kt
app/src/main/java/com/steamedhams/theshoppingbasket/shoppinglist/: ListActivity.kt  NavDrawViewHolder.kt  NewItemDialog.kt  NewListItemDialog.kt  ShoppingListAdapter.kt
app/src/main/kotlin/com/steamedhams/theshoppingbasket/: ShoppingBasket.kt
app/src/main/kotlin/com/steamedhams/theshoppingbasket/api/: ApiListService.kt
app/src/main/kotlin/com/steamedhams/theshoppingbasket/api/helper/: IoToMainThreadTransformer.kt
app/src/main/kotlin/com/steamedhams/theshoppingbasket/dagger/component/: NetComponent.kt
app/src/main/kotlin/com/steamedhams/theshoppingbasket/dagger/module/: AppModule.kt  NetModule.kt
app/src/main/kotlin/com/steamedhams/theshoppingbasket/data/model/: ShoppingList.kt  ShoppingListItem.kt
app/src/main/kotlin/com/steamedhams/theshoppingbasket/room/: BasketDatabase.kt  ShoppingListDao.kt  ShoppingListItemDao.kt
app/src/main/kotlin/com/steamedhams/theshoppingbasket/shoppinglist/: ListActivity.kt  NavDrawViewHolder.kt  NewItemDialog.kt  ShoppingListAdapter.kt
app/src/main/res/drawable/: list_avatar_background.xml  round_button_background.xml  white_ripple.xml
app/src/main/res/layout/: activity_list.xml  list_item_create_box.xml  nav_drawer_layout.xml  new_list_item_dialog.xml  shopping_list_cell.xml  shopping_list_check_box.xml  shopping_list_item.xml  shopping_list_item_cell.xml  signin_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bridgeri127/theshoppingbasket/: ExampleUnitTest.java
app/src/test/java/com/steamedhams/theshoppingbasket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
