<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/new_list_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_drawer_header_height"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="@dimen/new_list_button_size"
                android:layout_height="@dimen/new_list_button_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_white_24dp"
                android:tint="@color/colorPrimary"
                android:background="@drawable/round_button_background"
                android:contentDescription="@string/create_new_list" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

    </LinearLayout>

</layout>