<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shopping_list_item_height"
    android:background="@drawable/white_ripple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/reg_margin"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/shopping_list_item_check_box"
            layout="@layout/shopping_list_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/shopping_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:textSize="@dimen/shoppint_list_item_text_size"
            tools:text="Bananas"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/shopping_list_item_delete_button"
        android:layout_width="@dimen/shopping_list_item_height"
        android:layout_height="@dimen/shopping_list_item_height"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/reg_margin"
        android:scaleType="center"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@color/black"/>

</RelativeLayout>
