<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="com.steamedhams.theshoppingbasket.data.model.ShoppingListItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shopping_list_item_height"
        android:layout_marginStart="@dimen/reg_margin"
        android:layout_marginEnd="@dimen/reg_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/shopping_list_item_check_box"
                layout="@layout/shopping_list_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{item.checked}"/>

            <TextView
                android:id="@+id/shopping_list_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/reg_margin"
                android:text="@{item.value}"/>

        </LinearLayout>

</layout>